# omsi-2-profiles

./: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  OMSIProfileManager.csproj  PROJECT_STATUS.md  README.md  app.manifest  omsi_prompt_complete.md
.github/workflows/: README.md  build.yml
Models/: AddonInfo.cs  AppConfig.cs  BackupState.cs  Profile.cs  ProfileCollection.cs
Properties/: launchSettings.json
Services/: AddonScanner.cs  BackupManager.cs  ConfigurationService.cs  IAddonScanner.cs  IBackupManager.cs  IConfigurationService.cs  IOMSILauncher.cs  IOMSIPathDetector.cs  IProfileManager.cs  OMSILauncher.cs  OMSIPathDetector.cs  ProfileManager.cs
ViewModels/: MainWindowViewModel.cs  NewProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: EditProfileDialog.xaml  EditProfileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProfileDialog.xaml  NewProfileDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
